
[DebugState_v1inDART-Debug.AddOn.St7McuOptionsMemMap]
McuConfigurationDone=1
McuName=ST7FLITE09B
inDARTName=inDART-STX
McuOption=64767
ResetTime=20
CommunicationParameters=RESET_TIME10ENTRY_MODE1CPU_FREQ1

[DebugState_v1INDART-Debug.DebugContext]
DumpRWOnFly=0
WatchVariables1=strMessage2[i]!0;strMessage2[i]!0;0!0;
FormatWatch1=0
FormatViewType1=1
FormatViewAddress1=1
WatchRWOnFlyTab1=0
WatchVariables2=
FormatWatch2=0
FormatViewType2=1
FormatViewAddress2=1
WatchRWOnFlyTab2=0
WatchVariables3=
FormatWatch3=0
FormatViewType3=1
FormatViewAddress3=1
WatchRWOnFlyTab3=0
WatchVariables4=
FormatWatch4=0
FormatViewType4=1
FormatViewAddress4=1
WatchRWOnFlyTab4=0
FormatLocals=0
FormatParameters=0

[DebugState_v1INDART-Debug.AddOn.St7Registers]
ActiveTab=1

[DebugState_v1INDART-Debug.AddOn.St7PeripheralRegister]
DisplayFormat=1
ShowPeriphAddress=0
ShowRegisterAddress=1

[DebugState_v1INDART-Debug.AddOn.IcdBreak]
CR=0x2A
BK1=0x2A
BK2=0x2A
ICDBreak0=CR:0x0,BK1:0x0,BK2:0x0

[.ProjectInfo]
ToolchainName=ST7 Cosmic Toolchain
BuilderName=Other maker or batch file
ExternalBuilderName=gmake
ExecutableFilename=adc.elf
BuildFilename=adc.mak
BuildCmdLine=gmake -f adc.mak
RebuildAllCmdLine=gmake -f adc.mak rebuild
BuildStartupDir=
DirectoryAndFilters-0=.\;*.mak;*.lkf
DirectoryAndFilters-1=.\;*.ls;*.map
DirectoryAndFilters-2=.\;*.txt
DirectoryAndFilters-3=.\;*.c ;*.h
DirectoryAndFilters-4=.\;*.c ;*.h;*.asm ;*.s ;*.inc;*.spp;*.bat
