   1                     ; C Compiler for ST7 (COSMIC Software)
   2                     ; Generator V4.4f - 27 May 2003
   4                     .const:	section	.text
   5  0000               __vectab:
   6  0000 0000          	dc.w	0
   7  0002 0000          	dc.w	0
   8  0004 0000          	dc.w	0
   9  0006 0000          	dc.w	0
  10  0008 0000          	dc.w	0
  11  000a 0000          	dc.w	0
  12  000c 0000          	dc.w	0
  13  000e 0000          	dc.w	0
  14  0010 0000          	dc.w	0
  15  0012 0000          	dc.w	0
  16  0014 0000          	dc.w	0
  18  0016 0000          	dc.w	_itExt1
  20  0018 0000          	dc.w	_itExt0
  21  001a 0000          	dc.w	0
  22  001c 0000          	dc.w	0
  24  001e 0000          	dc.w	__stext
  57                     	xdef	__vectab
  58                     	xref	_itExt1
  59                     	xref	_itExt0
  60                     	xref	__stext
  79                     	end
