[Project]
Device=ST72F521M9
ProgrammerHw=inDART-STX
CodeFilename=C:\Projects\Zelo\ViscoWal\ViscoWal\Release\ViscoWal.s19
CodeFormat=2
CodeUnused=1
CodeFileOffs=0
CodeMemOffs=4096
DataFilename=
DataFormat=0
DataUnused=2
DataFileOffs=0
DataMemOffs=0
BuffStart=4096
BuffEnd=65535
OptionMem0=198
OptionMem1=183
inDART-STX=RESET_TIME10ENTRY_MODE0CPU_FREQ8TRIMLOC0
[inDART-STX]
CommunicationParam1=RESET_TIME10ENTRY_MODE0CPU_FREQ8TRIMLOC0
[Auto]
ST72F521M9=175
[Erase]
ST72F521M9=3
[ST72F521M9]
SNEnabled=0
SNStartValue=52
SNStepValue=1
SNStartAddress=28256
SNLenBytes=1
