[Header]
MagicCookie={0b13fe8c-dfe0-40eb-8900-6712719559a7}
Version=1.0
[File000]
Location=D:\Users\fabio.cristini\Documents\zelodev\branches\PIC33 - TAJ300\hex\common.o
Folder=Intermediary
DeviceName=dsPIC33FJ128MC802
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc30\v3.25\bin\pic30-gcc.exe
PPAD=$(BINDIR)|.\hex||$(TMPDIR)|.\hex||$(AINDIR)||$(INCDIR)|.\h||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|src\common.c|src\display.c|src\display_application.c|src\display_navigation.c|src\eeprom.c|src\init.c|src\interrupt.c|src\label.c|src\main.c|src\parameters.c|src\scanningHeadSignal.c|src\screen.c|src\sni.c|src\spi.c|src\sti.c|src\traps.c|src\window.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall -mlarge-code -msmall-scalar
TraceCmdString=
DebugOptions=-D__DEBUG -D__MPLAB_DEBUGGER_PK3=1
[File001]
Location=D:\Users\fabio.cristini\Documents\zelodev\branches\PIC33 - TAJ300\hex\display.o
Folder=Intermediary
DeviceName=dsPIC33FJ128MC802
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc30\v3.25\bin\pic30-gcc.exe
PPAD=$(BINDIR)|.\hex||$(TMPDIR)|.\hex||$(AINDIR)||$(INCDIR)|.\h||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|src\common.c|src\display.c|src\display_application.c|src\display_navigation.c|src\eeprom.c|src\init.c|src\interrupt.c|src\label.c|src\main.c|src\parameters.c|src\scanningHeadSignal.c|src\screen.c|src\sni.c|src\spi.c|src\sti.c|src\traps.c|src\window.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall -mlarge-code -msmall-scalar
TraceCmdString=
DebugOptions=-D__DEBUG -D__MPLAB_DEBUGGER_PK3=1
[File002]
Location=D:\Users\fabio.cristini\Documents\zelodev\branches\PIC33 - TAJ300\hex\display_application.o
Folder=Intermediary
DeviceName=dsPIC33FJ128MC802
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc30\v3.25\bin\pic30-gcc.exe
PPAD=$(BINDIR)|.\hex||$(TMPDIR)|.\hex||$(AINDIR)||$(INCDIR)|.\h||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|src\common.c|src\display.c|src\display_application.c|src\display_navigation.c|src\eeprom.c|src\init.c|src\interrupt.c|src\label.c|src\main.c|src\parameters.c|src\scanningHeadSignal.c|src\screen.c|src\sni.c|src\spi.c|src\sti.c|src\traps.c|src\window.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall -mlarge-code -msmall-scalar
TraceCmdString=
DebugOptions=-D__DEBUG -D__MPLAB_DEBUGGER_PK3=1
[File003]
Location=D:\Users\fabio.cristini\Documents\zelodev\branches\PIC33 - TAJ300\hex\display_navigation.o
Folder=Intermediary
DeviceName=dsPIC33FJ128MC802
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc30\v3.25\bin\pic30-gcc.exe
PPAD=$(BINDIR)|.\hex||$(TMPDIR)|.\hex||$(AINDIR)||$(INCDIR)|.\h||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|src\common.c|src\display.c|src\display_application.c|src\display_navigation.c|src\eeprom.c|src\init.c|src\interrupt.c|src\label.c|src\main.c|src\parameters.c|src\scanningHeadSignal.c|src\screen.c|src\sni.c|src\spi.c|src\sti.c|src\traps.c|src\window.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall -mlarge-code -msmall-scalar
TraceCmdString=
DebugOptions=-D__DEBUG -D__MPLAB_DEBUGGER_PK3=1
[File004]
Location=D:\Users\fabio.cristini\Documents\zelodev\branches\PIC33 - TAJ300\hex\eeprom.o
Folder=Intermediary
DeviceName=dsPIC33FJ128MC802
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc30\v3.25\bin\pic30-gcc.exe
PPAD=$(BINDIR)|.\hex||$(TMPDIR)|.\hex||$(AINDIR)||$(INCDIR)|.\h||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|src\common.c|src\display.c|src\display_application.c|src\display_navigation.c|src\eeprom.c|src\init.c|src\interrupt.c|src\label.c|src\main.c|src\parameters.c|src\scanningHeadSignal.c|src\screen.c|src\sni.c|src\spi.c|src\sti.c|src\traps.c|src\window.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall -mlarge-code -msmall-scalar
TraceCmdString=
DebugOptions=-D__DEBUG -D__MPLAB_DEBUGGER_PK3=1
[File005]
Location=D:\Users\fabio.cristini\Documents\zelodev\branches\PIC33 - TAJ300\hex\init.o
Folder=Intermediary
DeviceName=dsPIC33FJ128MC802
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc30\v3.25\bin\pic30-gcc.exe
PPAD=$(BINDIR)|.\hex||$(TMPDIR)|.\hex||$(AINDIR)||$(INCDIR)|.\h||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|src\common.c|src\display.c|src\display_application.c|src\display_navigation.c|src\eeprom.c|src\init.c|src\interrupt.c|src\label.c|src\main.c|src\parameters.c|src\scanningHeadSignal.c|src\screen.c|src\sni.c|src\spi.c|src\sti.c|src\traps.c|src\window.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall -mlarge-code -msmall-scalar
TraceCmdString=
DebugOptions=-D__DEBUG -D__MPLAB_DEBUGGER_PK3=1
[File006]
Location=D:\Users\fabio.cristini\Documents\zelodev\branches\PIC33 - TAJ300\hex\interrupt.o
Folder=Intermediary
DeviceName=dsPIC33FJ128MC802
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc30\v3.25\bin\pic30-gcc.exe
PPAD=$(BINDIR)|.\hex||$(TMPDIR)|.\hex||$(AINDIR)||$(INCDIR)|.\h||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|src\common.c|src\display.c|src\display_application.c|src\display_navigation.c|src\eeprom.c|src\init.c|src\interrupt.c|src\label.c|src\main.c|src\parameters.c|src\scanningHeadSignal.c|src\screen.c|src\sni.c|src\spi.c|src\sti.c|src\traps.c|src\window.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall -mlarge-code -msmall-scalar
TraceCmdString=
DebugOptions=-D__DEBUG -D__MPLAB_DEBUGGER_PK3=1
[File007]
Location=D:\Users\fabio.cristini\Documents\zelodev\branches\PIC33 - TAJ300\hex\label.o
Folder=Intermediary
DeviceName=dsPIC33FJ128MC802
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc30\v3.25\bin\pic30-gcc.exe
PPAD=$(BINDIR)|.\hex||$(TMPDIR)|.\hex||$(AINDIR)||$(INCDIR)|.\h||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|src\common.c|src\display.c|src\display_application.c|src\display_navigation.c|src\eeprom.c|src\init.c|src\interrupt.c|src\label.c|src\main.c|src\parameters.c|src\scanningHeadSignal.c|src\screen.c|src\sni.c|src\spi.c|src\sti.c|src\traps.c|src\window.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall -mlarge-code -msmall-scalar
TraceCmdString=
DebugOptions=-D__DEBUG -D__MPLAB_DEBUGGER_PK3=1
[File008]
Location=D:\Users\fabio.cristini\Documents\zelodev\branches\PIC33 - TAJ300\hex\main.o
Folder=Intermediary
DeviceName=dsPIC33FJ128MC802
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc30\v3.25\bin\pic30-gcc.exe
PPAD=$(BINDIR)|.\hex||$(TMPDIR)|.\hex||$(AINDIR)||$(INCDIR)|.\h||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|src\common.c|src\display.c|src\display_application.c|src\display_navigation.c|src\eeprom.c|src\init.c|src\interrupt.c|src\label.c|src\main.c|src\parameters.c|src\scanningHeadSignal.c|src\screen.c|src\sni.c|src\spi.c|src\sti.c|src\traps.c|src\window.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall -mlarge-code -msmall-scalar
TraceCmdString=
DebugOptions=-D__DEBUG -D__MPLAB_DEBUGGER_PK3=1
[File009]
Location=D:\Users\fabio.cristini\Documents\zelodev\branches\PIC33 - TAJ300\hex\parameters.o
Folder=Intermediary
DeviceName=dsPIC33FJ128MC802
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc30\v3.25\bin\pic30-gcc.exe
PPAD=$(BINDIR)|.\hex||$(TMPDIR)|.\hex||$(AINDIR)||$(INCDIR)|.\h||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|src\common.c|src\display.c|src\display_application.c|src\display_navigation.c|src\eeprom.c|src\init.c|src\interrupt.c|src\label.c|src\main.c|src\parameters.c|src\scanningHeadSignal.c|src\screen.c|src\sni.c|src\spi.c|src\sti.c|src\traps.c|src\window.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall -mlarge-code -msmall-scalar
TraceCmdString=
DebugOptions=-D__DEBUG -D__MPLAB_DEBUGGER_PK3=1
[File010]
Location=D:\Users\fabio.cristini\Documents\zelodev\branches\PIC33 - TAJ300\hex\scanningHeadSignal.o
Folder=Intermediary
DeviceName=dsPIC33FJ128MC802
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc30\v3.25\bin\pic30-gcc.exe
PPAD=$(BINDIR)|.\hex||$(TMPDIR)|.\hex||$(AINDIR)||$(INCDIR)|.\h||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|src\common.c|src\display.c|src\display_application.c|src\display_navigation.c|src\eeprom.c|src\init.c|src\interrupt.c|src\label.c|src\main.c|src\parameters.c|src\scanningHeadSignal.c|src\screen.c|src\sni.c|src\spi.c|src\sti.c|src\traps.c|src\window.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall -mlarge-code -msmall-scalar
TraceCmdString=
DebugOptions=-D__DEBUG -D__MPLAB_DEBUGGER_PK3=1
[File011]
Location=D:\Users\fabio.cristini\Documents\zelodev\branches\PIC33 - TAJ300\hex\screen.o
Folder=Intermediary
DeviceName=dsPIC33FJ128MC802
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc30\v3.25\bin\pic30-gcc.exe
PPAD=$(BINDIR)|.\hex||$(TMPDIR)|.\hex||$(AINDIR)||$(INCDIR)|.\h||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|src\common.c|src\display.c|src\display_application.c|src\display_navigation.c|src\eeprom.c|src\init.c|src\interrupt.c|src\label.c|src\main.c|src\parameters.c|src\scanningHeadSignal.c|src\screen.c|src\sni.c|src\spi.c|src\sti.c|src\traps.c|src\window.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall -mlarge-code -msmall-scalar
TraceCmdString=
DebugOptions=-D__DEBUG -D__MPLAB_DEBUGGER_PK3=1
[File012]
Location=D:\Users\fabio.cristini\Documents\zelodev\branches\PIC33 - TAJ300\hex\sni.o
Folder=Intermediary
DeviceName=dsPIC33FJ128MC802
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc30\v3.25\bin\pic30-gcc.exe
PPAD=$(BINDIR)|.\hex||$(TMPDIR)|.\hex||$(AINDIR)||$(INCDIR)|.\h||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|src\common.c|src\display.c|src\display_application.c|src\display_navigation.c|src\eeprom.c|src\init.c|src\interrupt.c|src\label.c|src\main.c|src\parameters.c|src\scanningHeadSignal.c|src\screen.c|src\sni.c|src\spi.c|src\sti.c|src\traps.c|src\window.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall -mlarge-code -msmall-scalar
TraceCmdString=
DebugOptions=-D__DEBUG -D__MPLAB_DEBUGGER_PK3=1
[File013]
Location=D:\Users\fabio.cristini\Documents\zelodev\branches\PIC33 - TAJ300\hex\spi.o
Folder=Intermediary
DeviceName=dsPIC33FJ128MC802
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc30\v3.25\bin\pic30-gcc.exe
PPAD=$(BINDIR)|.\hex||$(TMPDIR)|.\hex||$(AINDIR)||$(INCDIR)|.\h||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|src\common.c|src\display.c|src\display_application.c|src\display_navigation.c|src\eeprom.c|src\init.c|src\interrupt.c|src\label.c|src\main.c|src\parameters.c|src\scanningHeadSignal.c|src\screen.c|src\sni.c|src\spi.c|src\sti.c|src\traps.c|src\window.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall -mlarge-code -msmall-scalar
TraceCmdString=
DebugOptions=-D__DEBUG -D__MPLAB_DEBUGGER_PK3=1
[File014]
Location=D:\Users\fabio.cristini\Documents\zelodev\branches\PIC33 - TAJ300\hex\sti.o
Folder=Intermediary
DeviceName=dsPIC33FJ128MC802
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc30\v3.25\bin\pic30-gcc.exe
PPAD=$(BINDIR)|.\hex||$(TMPDIR)|.\hex||$(AINDIR)||$(INCDIR)|.\h||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|src\common.c|src\display.c|src\display_application.c|src\display_navigation.c|src\eeprom.c|src\init.c|src\interrupt.c|src\label.c|src\main.c|src\parameters.c|src\scanningHeadSignal.c|src\screen.c|src\sni.c|src\spi.c|src\sti.c|src\traps.c|src\window.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall -mlarge-code -msmall-scalar
TraceCmdString=
DebugOptions=-D__DEBUG -D__MPLAB_DEBUGGER_PK3=1
[File015]
Location=D:\Users\fabio.cristini\Documents\zelodev\branches\PIC33 - TAJ300\hex\traps.o
Folder=Intermediary
DeviceName=dsPIC33FJ128MC802
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc30\v3.25\bin\pic30-gcc.exe
PPAD=$(BINDIR)|.\hex||$(TMPDIR)|.\hex||$(AINDIR)||$(INCDIR)|.\h||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|src\common.c|src\display.c|src\display_application.c|src\display_navigation.c|src\eeprom.c|src\init.c|src\interrupt.c|src\label.c|src\main.c|src\parameters.c|src\scanningHeadSignal.c|src\screen.c|src\sni.c|src\spi.c|src\sti.c|src\traps.c|src\window.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall -mlarge-code -msmall-scalar
TraceCmdString=
DebugOptions=-D__DEBUG -D__MPLAB_DEBUGGER_PK3=1
[File016]
Location=D:\Users\fabio.cristini\Documents\zelodev\branches\PIC33 - TAJ300\hex\window.o
Folder=Intermediary
DeviceName=dsPIC33FJ128MC802
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc30\v3.25\bin\pic30-gcc.exe
PPAD=$(BINDIR)|.\hex||$(TMPDIR)|.\hex||$(AINDIR)||$(INCDIR)|.\h||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|src\common.c|src\display.c|src\display_application.c|src\display_navigation.c|src\eeprom.c|src\init.c|src\interrupt.c|src\label.c|src\main.c|src\parameters.c|src\scanningHeadSignal.c|src\screen.c|src\sni.c|src\spi.c|src\sti.c|src\traps.c|src\window.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall -mlarge-code -msmall-scalar
TraceCmdString=
DebugOptions=-D__DEBUG -D__MPLAB_DEBUGGER_PK3=1
[File017]
Location=D:\Users\fabio.cristini\Documents\zelodev\branches\PIC33 - TAJ300\.\hex\TAJ300.cof
Folder=Output
DeviceName=dsPIC33FJ128MC802
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={433C3D55-811D-409D-A6BF-159CF9355B42}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc30\v3.25\bin\pic30-ld.exe
PPAD=$(BINDIR)|.\hex||$(TMPDIR)|.\hex||$(AINDIR)||$(INCDIR)|.\h||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|src\common.c|src\display.c|src\display_application.c|src\display_navigation.c|src\eeprom.c|src\init.c|src\interrupt.c|src\label.c|src\main.c|src\parameters.c|src\scanningHeadSignal.c|src\screen.c|src\sni.c|src\spi.c|src\sti.c|src\traps.c|src\window.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-Map="$(BINDIR_)$(TARGETBASE).map" --report-mem -o"$(BINDIR_)$(TARGETBASE).$(TARGETSUFFIX)"
TraceCmdString=
DebugOptions=--defsym=__MPLAB_DEBUG=1 --defsym=__MPLAB_DEBUGGER_PK3=1 --defsym=__ICD2RAM=1
[File018]
Location=D:\Users\fabio.cristini\Documents\zelodev\branches\PIC33 - TAJ300\.\hex\TAJ300.hex
Folder=Output
DeviceName=dsPIC33FJ128MC802
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={433C3D55-811D-409D-A6BF-159CF9355B42}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc30\v3.25\bin\pic30-ld.exe
PPAD=$(BINDIR)|.\hex||$(TMPDIR)|.\hex||$(AINDIR)||$(INCDIR)|.\h||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|src\common.c|src\display.c|src\display_application.c|src\display_navigation.c|src\eeprom.c|src\init.c|src\interrupt.c|src\label.c|src\main.c|src\parameters.c|src\scanningHeadSignal.c|src\screen.c|src\sni.c|src\spi.c|src\sti.c|src\traps.c|src\window.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-Map="$(BINDIR_)$(TARGETBASE).map" --report-mem -o"$(BINDIR_)$(TARGETBASE).$(TARGETSUFFIX)"
TraceCmdString=
DebugOptions=--defsym=__MPLAB_DEBUG=1 --defsym=__MPLAB_DEBUGGER_PK3=1 --defsym=__ICD2RAM=1
[TOOL_LOC_STAMPS]
tool_loc{069BD372-6CA0-40D4-BF2F-5DC806D05083}=C:\Program Files (x86)\Microchip\mplabc30\v3.25\bin\pic30-gcc.exe
tool_loc{433C3D55-811D-409D-A6BF-159CF9355B42}=C:\Program Files (x86)\Microchip\mplabc30\v3.25\bin\pic30-ld.exe
