[Project]
Device=ST72F521M9
ProgrammerHw=inDART-STX
CodeFilename=Taj200.s19
CodeFormat=2
CodeUnused=1
CodeFileOffs=0
CodeMemOffs=4096
DataFilename=
DataFormat=0
DataUnused=2
DataFileOffs=0
DataMemOffs=0
BuffStart=4096
BuffEnd=65535
OptionMem0=198
OptionMem1=165
inDART-STX=RESET_TIME10ENTRY_MODE1CPU_FREQ4TRIMLOC0
inDART-ST7F=RESET_TIME10ENTRY_MODE0CPU_FREQ4TRIMLOC0
[inDART-STX]
CommunicationParam1=RESET_TIME10ENTRY_MODE1CPU_FREQ4TRIMLOC0
[Auto]
ST72F521M9=175
ST72F521M9T=252
[Erase]
ST72F521M9=3
ST72F521M9T=3
[ST72F521M9]
SNEnabled=0
SNStartValue=52
SNStepValue=1
SNStartAddress=28256
SNLenBytes=1
[inDART-ST7F]
CommunicationParam1=RESET_TIME10ENTRY_MODE0CPU_FREQ4TRIMLOC0
[Verify]
ST72F521M9=3
[Blank Check]
ST72F521M9=1
[Read]
ST72F521M9=3
[Program]
ST72F521M9=15
