[Project]
Directory=C:\Documents and Settings\Admin\My Documents\COSMIC\CXST7\Examples
IncPath="C:\COSMIC\CXST7\HST7"
ObjPath=
Name=Lite example
Description=Vu-meter
ExecName=vumeter.st7
DefsChanged=0
FileType=324
AsmExtensions=
TabWidth=8
DirectoryFilter=
IDEAREV=4
IncPathFilter=
PVCSArchive=

[cast7]
Cmd=cast7
UserFlags=
Extensions=.s

[cxst7]
Cmd=cxst7 -l +debug +modm
UserFlags=
Extensions=.c

[Linker]
OutputFile=vumeter.st7
Cmd=
Verbose=NO
SymbOnly=NO
BankSize=0
InCmd=vumeter.lkf
MapFile=vumeter.map
LibPath="C:\COSMIC\CXST7\Lib"
Physmap=NO
BankSpec=NO

[Debug]
Cmd=

[Debug1]
Cmd=

[Builder.Cobj]
Exec=NO
Cmd=
OutputFile=

[Builder.Cprd]
Exec=NO
Cmd=
SPECIFICS=NO

[Builder.Chex]
Exec=NO
SPECIFICS=NO

[Builder.Clabs]
Exec=YES
SPECIFICS=NO

[Builder.Cv695]
Exec=NO
SPECIFICS=NO

[Builder.CvDwf]
Exec=NO
SPECIFICS=NO

[Builder.PreUser1]
Exec=NO
Cmd=
[Builder.PreUser2]
Exec=NO
Cmd=

[Builder.User1]
Exec=YES
Cmd=cvdwarf vumeter.st7

[Builder.User2]
Exec=NO
Cmd=

[Files]
1=adc.c
2=crts.s
3=interrupt.c
4=init.c
5=vector.c
6=vumeter.c

[FILE1OPTS]
FileName=adc.c
DefsChanged=0
TOOL=cxst7

[FILE2OPTS]
FileName=crts.s
DefsChanged=0
TOOL=cast7

[FILE3OPTS]
FileName=interrupt.c
DefsChanged=0
TOOL=cxst7

[FILE4OPTS]
FileName=init.c
DefsChanged=0
TOOL=cxst7

[FILE5OPTS]
FileName=vector.c
DefsChanged=0
TOOL=cxst7

[FILE6OPTS]
FileName=vumeter.c
DefsChanged=0
TOOL=cxst7
