<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="GUI_ButtonRadius" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">25</Value>
    </Setting>
    <Setting Name="GUI_ColorSecondary1" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">0, 51, 204</Value>
    </Setting>
    <Setting Name="GUI_ColorSecondary2" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">0, 25, 104</Value>
    </Setting>
    <Setting Name="GUI_ColorPrimary1" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">White</Value>
    </Setting>
    <Setting Name="GUI_ColorPrimary2" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">255, 255, 102</Value>
    </Setting>
    <Setting Name="GUI_ShadowColor" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">LightGray</Value>
    </Setting>
    <Setting Name="GUI_ShadowColorSelected" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">Red</Value>
    </Setting>
    <Setting Name="GUI_ShadowSize" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">2</Value>
    </Setting>
    <Setting Name="GUI_PrimaryForecolor" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">Black</Value>
    </Setting>
    <Setting Name="GUI_PrimaryForecolorDisabled" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">DarkGray</Value>
    </Setting>
    <Setting Name="BLL_JobID" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="BLL_LanguageID" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="F_Vision" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="F_RegisterControl" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="F_ViscosityControl" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="GUI_ColorTextbox" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">White</Value>
    </Setting>
    <Setting Name="BLL_DSJobFilename" Type="System.String" Scope="Application">
      <Value Profile="(Default)">DSJob.xml</Value>
    </Setting>
    <Setting Name="BLL_DSNavigationFilename" Type="System.String" Scope="Application">
      <Value Profile="(Default)">DSNavigation.xml</Value>
    </Setting>
    <Setting Name="BLL_ViscosityPause" Type="System.Int16" Scope="User">
      <Value Profile="(Default)">5</Value>
    </Setting>
    <Setting Name="F_DensityControl" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="N_Debug" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
  </Settings>
</SettingsFile>