<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="True" ViewPortX="-70" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Jobs" ZOrder="12" X="-54" Y="8" Height="112" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="108" />
    <Shape ID="DesignTable:Registers" ZOrder="11" X="663" Y="135" Height="402" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="22" SplitterPosition="398" />
    <Shape ID="DesignTable:Groups" ZOrder="8" X="169" Y="-6" Height="146" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="142" />
    <Shape ID="DesignTable:Viscosities" ZOrder="10" X="394" Y="134" Height="435" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="431" />
    <Shape ID="DesignTable:Densities" ZOrder="9" X="585" Y="-18" Height="129" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="22" SplitterPosition="125" />
    <Shape ID="DesignTable:ZeloSystem" ZOrder="6" X="-55" Y="182" Height="384" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="380" />
    <Shape ID="DesignTable:Input_Outputs" ZOrder="5" X="193" Y="200" Height="181" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="177" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Groups_Densities" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>169</X>
          <Y>27</Y>
        </Point>
        <Point>
          <X>146</X>
          <Y>27</Y>
        </Point>
        <Point>
          <X>146</X>
          <Y>-30</Y>
        </Point>
        <Point>
          <X>519</X>
          <Y>-30</Y>
        </Point>
        <Point>
          <X>519</X>
          <Y>8</Y>
        </Point>
        <Point>
          <X>585</X>
          <Y>8</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Jobs_Groups" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>96</X>
          <Y>64</Y>
        </Point>
        <Point>
          <X>169</X>
          <Y>64</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ViscosityControl_Groups" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>394</X>
          <Y>157</Y>
        </Point>
        <Point>
          <X>302</X>
          <Y>157</Y>
        </Point>
        <Point>
          <X>302</X>
          <Y>140</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Input_Outputs_System" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>193</X>
          <Y>290</Y>
        </Point>
        <Point>
          <X>95</X>
          <Y>290</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Register_Groups" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>663</X>
          <Y>166</Y>
        </Point>
        <Point>
          <X>599</X>
          <Y>166</Y>
        </Point>
        <Point>
          <X>599</X>
          <Y>119</Y>
        </Point>
        <Point>
          <X>319</X>
          <Y>119</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>