Public Enum DictionaryStrings
    strActive
    strActual
    strAllarmsBound
    strAllarmTime
    strAutomatic
    strAverageWindow
    strBack
    strBaseColor
    strBaseSettings
    strCalibrationRealValues
    strCleaning
    strClient
    strColor
    strCopy
    strCurrentJob
    strCurrentJobBaseSetting
    strCurrentJobCopy
    strCurrentJobLoad
    strCurrentJobNew
    strCurrentJobParameter
    strCurrentJobRegisterControl
    strCurrentJobRegisterViscosityControl
    strCurrentJobViscosityControl
    strCurrentJobVision
    strCyclic
    strDateCreated
    strDateModified
    strHome
    strIdeal
    strIdealTemperature
    strIdealViscosity
    strInk
    strIntermeasureTime
    strLanguage
    strLanguage1
    strLanguage2
    strLanguage3
    strLanguage4
    strLanguage5
    strLanguage6
    strLanguage7
    strLanguage8
    strLateral
    strLateralActive
    strLateralGain
    strLoad
    strLongitudinal
    strLongitudinalActive
    strLongitudinalGain
    strManual
    strMarkNumber
    strMarkPositions
    strMaximumCorrection
    strMeasureTimeout
    strMenu
    strMinimumCorrection
    strMode
    strNew
    strOffColor
    strParameter
    strPauseTime
    strPrintingGroup
    strPrintingSide
    strPrintingSideBack
    strPrintingSideFront
    strProject
    strRealTemperature
    strRealViscosity
    strRegisterControl
    strRegisterParameter
    strRegisterViscosityControl
    strSelectMarkNumber
    strSolvent
    strSolventGain
    strSystem
    strSystemConfiguration
    strTemperature
    strViscosity
    strViscosityControl
    strViscosityParameter
    strVision
End Enum
