# LINK COMMAND FILE AUTOMATICALLY GENERATED BY STVD7
# SHOULD NOT BE MANUALLY MODIFIED
#

# Put you segment configuration here
# define the .share segment when using compact or memory models only
#<BEGIN SEGMENT_CONF>
+seg .text -b 0x1000 -m 0xefff  -n .text 
+seg .const -a .text  -n .const 
+seg .bsct -b 0x80 -m 0x7f  -n .bsct 
+seg .ubsct -a .bsct  -n .ubsct 
+seg .share -a .ubsct  -n .share -is 
+seg .data -b 0x200 -m 0x67f  -n .data 
+seg .bss -a .data  -n .bss 
#<END SEGMENT_CONF>


# Put you startup file here	(it depends on the model used)
#<BEGIN STARTUP_FILE>
crtsx.st7
#<END STARTUP_FILE>


# Put your object files here (they depend on you application)
#<BEGIN OBJECT_FILES>
Release\common.o
Release\display.o
Release\display_application.o
Release\eeprom.o
Release\fifo.o
Release\label.o
Release\main.o
Release\parameters.o
Release\scanningheadsignal.o
Release\sci.o
Release\screen.o
Release\sni.o
Release\spi.o
Release\sti.o
Release\timers.o
Release\window.o
#<END OBJECT_FILES>


# Put your library name here (it depends on the model used)
#<BEGIN LIBRARY_FILES>
libisl.st7
libm.st7
#<END LIBRARY_FILES>


# Put your interrupt vectors file here if needed
#<BEGIN VECTOR_FILE>
+seg .const -b 0xffe0
Release\interrupt_vector.o
#<END VECTOR_FILE>

#
# define these symbols if crtsi or crtsx is used
#
+def __endzp=@.ubsct			# end of uninitialized zpage
+def __memory=@.bss			# end of bss segment
