# LINK COMMAND FILE AUTOMATICALLY GENERATED BY STVD7
# SHOULD NOT BE MANUALLY MODIFIED
#

# Put you segment configuration here
# define the .share segment when using compact or memory models only
#<BEGIN SEGMENT_CONF>
# Segment Code,Constants:
+seg .text -b 0x1000 -m 0xefff  -n .text 
+seg .const -a .text  -n .const 
# Segment Zero Page:
+seg .bsct -b 0x80 -m 0x7f  -n .bsct 
+seg .ubsct -a .bsct  -n .ubsct 
+seg .share -a .ubsct  -n .share -is 
# Segment Ram:
+seg .data -b 0x200 -m 0x67f  -n .data 
+seg .bss -a .data  -n .bss 
#<END SEGMENT_CONF>


# Put you startup file here	(it depends on the model used)
#<BEGIN STARTUP_FILE>
crtsx.st7
#<END STARTUP_FILE>


# Put your object files here (they depend on you application)
#<BEGIN OBJECT_FILES>
Debug\common.o
Debug\display.o
Debug\display_application.o
Debug\eeprom.o
Debug\fifo.o
Debug\label.o
Debug\main.o
Debug\measure.o
Debug\parameters.o
Debug\sci.o
Debug\screen.o
Debug\spi.o
Debug\timers.o
Debug\window.o
#<END OBJECT_FILES>


# Put your library name here (it depends on the model used)
#<BEGIN LIBRARY_FILES>
libims.st7
libm.st7
#<END LIBRARY_FILES>


# Put your interrupt vectors file here if needed
#<BEGIN VECTOR_FILE>
+seg .const -b 0xffe0 -k
Debug\interrupt_vector.o
#<END VECTOR_FILE>

#
# define these symbols if crtsi or crtsx is used
#
+def __endzp=@.ubsct			# end of uninitialized zpage
+def __memory=@.bss			# end of bss segment
