;---------------------------------------------------------------------------
[TITAN]
;;SetLogDevice "titan.log"
;;SetDebugFlags 0xffff			; for debugging
;;AllocFrameBuffer 0x400000L		; for non-linear buffer otherwise linear

UseLibVga 800 600 16 0			; for VGA library only

Executekernel "..\lib\titan.bin"	; +MVtitan-DIG/MVcam3

SetInputBuffer 6 143000
SetOutputBuffer 4 1100000

InitBoard

SelColorMode 15  ; GrayScale	BS_YC_PL_Y


;SelColorMode 6	  ; Color		BS_RGB16

SelBayerMosaikFilter 0
SetBayerMosaikCoeff 128 128 128 7 
;;SetBayerMosaikCoeff 124 96 195 7 
SetLinesPerBlock 200

InterpretIni "camdefs.ini" 0L "[CameraDefs]"
SelCamera "PCCD1024" 			; +MVCam3 with high-res sensor
