[inDART-STX]
CommunicationParam1=RESET_TIME10ENTRY_MODE0CPU_FREQ4TRIMLOC0
[Project]
Device=ST72F521M9
ProgrammerHw=inDART-STX
CodeFilename=D:\Projects\Zelo\Taj 200\Taj 200\display\Debug\display.s19
CodeFormat=2
CodeUnused=1
CodeFileOffs=0
CodeMemOffs=4096
DataFilename=
DataFormat=0
DataUnused=2
DataFileOffs=0
DataMemOffs=0
BuffStart=4096
BuffEnd=65535
OptionMem0=198
OptionMem1=165
inDART-STX=RESET_TIME10ENTRY_MODE1CPU_FREQ5TRIMLOC0
[Auto]
ST72F521M9=171
[Program]
ST72F521M9=12
[Erase]
ST72F521M9=3
[Verify]
ST72F521M9=3
