[Header]
MagicCookie={0b13fe8c-dfe0-40eb-8900-6712719559a7}
Version=1.0
[File000]
Location=C:\Zelodev\branches\PIC33 - Strobo\hex\main.o
Folder=Intermediary
DeviceName=dsPIC33FJ64MC202
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc30\v3.31\bin\pic30-gcc.exe
PPAD=$(BINDIR)|hex||$(TMPDIR)|.\hex||$(AINDIR)||$(INCDIR)|.\h||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|src\main.c|src\traps.c|src\encoder.c|src\flash.c|src\LCD_44780.c|src\DEE Emulation 16-bit.c|src\Flash Operations.s|src\parameters.c|src\getErrLoc.s||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=-include InstrumentedTrace.h -mit=off
DebugOptions=
[File001]
Location=C:\Zelodev\branches\PIC33 - Strobo\hex\traps.o
Folder=Intermediary
DeviceName=dsPIC33FJ64MC202
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc30\v3.31\bin\pic30-gcc.exe
PPAD=$(BINDIR)|hex||$(TMPDIR)|.\hex||$(AINDIR)||$(INCDIR)|.\h||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|src\main.c|src\traps.c|src\encoder.c|src\flash.c|src\LCD_44780.c|src\DEE Emulation 16-bit.c|src\Flash Operations.s|src\parameters.c|src\getErrLoc.s||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=-include InstrumentedTrace.h -mit=off
DebugOptions=
[File002]
Location=C:\Zelodev\branches\PIC33 - Strobo\hex\encoder.o
Folder=Intermediary
DeviceName=dsPIC33FJ64MC202
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc30\v3.31\bin\pic30-gcc.exe
PPAD=$(BINDIR)|hex||$(TMPDIR)|.\hex||$(AINDIR)||$(INCDIR)|.\h||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|src\main.c|src\traps.c|src\encoder.c|src\flash.c|src\LCD_44780.c|src\DEE Emulation 16-bit.c|src\Flash Operations.s|src\parameters.c|src\getErrLoc.s||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=-include InstrumentedTrace.h -mit=off
DebugOptions=
[File003]
Location=C:\Zelodev\branches\PIC33 - Strobo\hex\flash.o
Folder=Intermediary
DeviceName=dsPIC33FJ64MC202
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc30\v3.31\bin\pic30-gcc.exe
PPAD=$(BINDIR)|hex||$(TMPDIR)|.\hex||$(AINDIR)||$(INCDIR)|.\h||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|src\main.c|src\traps.c|src\encoder.c|src\flash.c|src\LCD_44780.c|src\DEE Emulation 16-bit.c|src\Flash Operations.s|src\parameters.c|src\getErrLoc.s||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=-include InstrumentedTrace.h -mit=off
DebugOptions=
[File004]
Location=C:\Zelodev\branches\PIC33 - Strobo\hex\LCD_44780.o
Folder=Intermediary
DeviceName=dsPIC33FJ64MC202
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc30\v3.31\bin\pic30-gcc.exe
PPAD=$(BINDIR)|hex||$(TMPDIR)|.\hex||$(AINDIR)||$(INCDIR)|.\h||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|src\main.c|src\traps.c|src\encoder.c|src\flash.c|src\LCD_44780.c|src\DEE Emulation 16-bit.c|src\Flash Operations.s|src\parameters.c|src\getErrLoc.s||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=-include InstrumentedTrace.h -mit=off
DebugOptions=
[File005]
Location=C:\Zelodev\branches\PIC33 - Strobo\hex\DEE Emulation 16-bit.o
Folder=Intermediary
DeviceName=dsPIC33FJ64MC202
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc30\v3.31\bin\pic30-gcc.exe
PPAD=$(BINDIR)|hex||$(TMPDIR)|.\hex||$(AINDIR)||$(INCDIR)|.\h||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|src\main.c|src\traps.c|src\encoder.c|src\flash.c|src\LCD_44780.c|src\DEE Emulation 16-bit.c|src\Flash Operations.s|src\parameters.c|src\getErrLoc.s||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=-include InstrumentedTrace.h -mit=off
DebugOptions=
[File006]
Location=C:\Zelodev\branches\PIC33 - Strobo\hex\Flash Operations.o
Folder=Intermediary
DeviceName=dsPIC33FJ64MC202
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={DE18EB1A-B46B-486B-B96F-A811A635DFAC}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc30\v3.31\bin\pic30-as.exe
PPAD=$(BINDIR)|hex||$(TMPDIR)|.\hex||$(AINDIR)||$(INCDIR)|.\h||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|src\main.c|src\traps.c|src\encoder.c|src\flash.c|src\LCD_44780.c|src\DEE Emulation 16-bit.c|src\Flash Operations.s|src\parameters.c|src\getErrLoc.s||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g
TraceCmdString=
DebugOptions=
[File007]
Location=C:\Zelodev\branches\PIC33 - Strobo\hex\parameters.o
Folder=Intermediary
DeviceName=dsPIC33FJ64MC202
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc30\v3.31\bin\pic30-gcc.exe
PPAD=$(BINDIR)|hex||$(TMPDIR)|.\hex||$(AINDIR)||$(INCDIR)|.\h||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|src\main.c|src\traps.c|src\encoder.c|src\flash.c|src\LCD_44780.c|src\DEE Emulation 16-bit.c|src\Flash Operations.s|src\parameters.c|src\getErrLoc.s||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=-include InstrumentedTrace.h -mit=off
DebugOptions=
[File008]
Location=C:\Zelodev\branches\PIC33 - Strobo\hex\getErrLoc.o
Folder=Intermediary
DeviceName=dsPIC33FJ64MC202
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={DE18EB1A-B46B-486B-B96F-A811A635DFAC}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc30\v3.31\bin\pic30-as.exe
PPAD=$(BINDIR)|hex||$(TMPDIR)|.\hex||$(AINDIR)||$(INCDIR)|.\h||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|src\main.c|src\traps.c|src\encoder.c|src\flash.c|src\LCD_44780.c|src\DEE Emulation 16-bit.c|src\Flash Operations.s|src\parameters.c|src\getErrLoc.s||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g
TraceCmdString=
DebugOptions=
[File009]
Location=C:\Zelodev\branches\PIC33 - Strobo\hex\PIC33 - Strobo.cof
Folder=Output
DeviceName=dsPIC33FJ64MC202
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={433C3D55-811D-409D-A6BF-159CF9355B42}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc30\v3.31\bin\pic30-ld.exe
PPAD=$(BINDIR)|hex||$(TMPDIR)|.\hex||$(AINDIR)||$(INCDIR)|.\h||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|src\main.c|src\traps.c|src\encoder.c|src\flash.c|src\LCD_44780.c|src\DEE Emulation 16-bit.c|src\Flash Operations.s|src\parameters.c|src\getErrLoc.s||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-Map="$(BINDIR_)$(TARGETBASE).map" --report-mem -o"$(BINDIR_)$(TARGETBASE).$(TARGETSUFFIX)"
TraceCmdString=
DebugOptions=
[File010]
Location=C:\Zelodev\branches\PIC33 - Strobo\hex\PIC33 - Strobo.hex
Folder=Output
DeviceName=dsPIC33FJ64MC202
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={433C3D55-811D-409D-A6BF-159CF9355B42}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc30\v3.31\bin\pic30-ld.exe
PPAD=$(BINDIR)|hex||$(TMPDIR)|.\hex||$(AINDIR)||$(INCDIR)|.\h||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|src\main.c|src\traps.c|src\encoder.c|src\flash.c|src\LCD_44780.c|src\DEE Emulation 16-bit.c|src\Flash Operations.s|src\parameters.c|src\getErrLoc.s||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-Map="$(BINDIR_)$(TARGETBASE).map" --report-mem -o"$(BINDIR_)$(TARGETBASE).$(TARGETSUFFIX)"
TraceCmdString=
DebugOptions=
[TOOL_LOC_STAMPS]
tool_loc{DE18EB1A-B46B-486B-B96F-A811A635DFAC}=C:\Program Files (x86)\Microchip\mplabc30\v3.31\bin\pic30-as.exe
tool_loc{069BD372-6CA0-40D4-BF2F-5DC806D05083}=C:\Program Files (x86)\Microchip\mplabc30\v3.31\bin\pic30-gcc.exe
tool_loc{433C3D55-811D-409D-A6BF-159CF9355B42}=C:\Program Files (x86)\Microchip\mplabc30\v3.31\bin\pic30-ld.exe
